[{"id":"1193e151.a13ddf","type":"tab","label":"FX_Generic"},{"id":"aa7fc205.ef9f3","type":"http in","z":"1193e151.a13ddf","name":"","url":"/*","method":"post","swaggerDoc":"","x":131.5,"y":142,"wires":[["8c2016f7.faedf8"]]},{"id":"2498e4b2.ad7d3c","type":"http response","z":"1193e151.a13ddf","name":"HTTPResponse","x":1044.5,"y":142,"wires":[]},{"id":"8c2016f7.faedf8","type":"function","z":"1193e151.a13ddf","name":"MockResponse","func":"\nmsg.payload = '{\"server\":\"hostd\"}';\nreturn msg;","outputs":1,"noerr":0,"x":554.5,"y":145,"wires":[["2498e4b2.ad7d3c","9050b7ef.edd3f8"]]},{"id":"9050b7ef.edd3f8","type":"debug","z":"1193e151.a13ddf","name":"mockResponse","active":true,"console":"true","complete":"payload","x":871.5,"y":204,"wires":[]}]
